# sample-pin-app

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hk/samplepinapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hk/samplepinapp/: SamplePinApp.kt
app/src/main/java/com/hk/samplepinapp/di/: DataModule.kt  PinCalculatorModule.kt
app/src/main/java/com/hk/samplepinapp/dialog/: PurchaseConfirmationDialogFragment.kt
app/src/main/java/com/hk/samplepinapp/model/: PinModel.kt
app/src/main/java/com/hk/samplepinapp/repository/: PinCalculatorRepository.kt
app/src/main/java/com/hk/samplepinapp/ui/: MainActivity.kt  SettingsFragment.kt
app/src/main/java/com/hk/samplepinapp/utils/: ISOFormat.kt  PreferenceManager.kt  SharePreferencesConstants.kt
app/src/main/java/com/hk/samplepinapp/viewmodel/: PinCalculatorViewModel.kt  PinSettingsViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_settings.xml
app/src/main/res/menu/: app_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/hk/samplepinapp/: ExampleUnitTest.kt
app/src/test/java/com/hk/samplepinapp/utils/: ISOFormatTest.kt
app/src/test/java/com/hk/samplepinapp/viewmodel/: PinCalculatorViewModelTest.kt  PinSettingsViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
