// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    ext {
        kotlin_version = "1.5.20"
        hilt_version = "2.37"
        core_ktx_version = "1.5.0"
        fragment_ktx_version = "1.3.5"
        lifecycle_version = "2.4.0-alpha02"
        multidex_version = "2.0.1"
        arch_core_testing_version = "2.1.0"
        lifecycle_extensions_version = "2.2.0"
        appcompat_version = "1.3.0"
        material_version = "1.3.0"
        constraintlayout_version = "2.0.4"
        coroutines_test_version = "1.5.0"
        junit_version = "4.13.2"
        test_core_version = "1.3.0"
        mockito_core_version = "3.10.0"
        mockito_inline_version = "2.13.0"
        junit_ext_version = "1.1.2"
        espresso_core_version = "3.3.0"
    }

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.37'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}